spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://burjrwxic8lgt3grenno-mysql.services.clever-cloud.com:3306/burjrwxic8lgt3grenno?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uafbgbssmaa0kvbj
spring.datasource.password=jT1G1UAzrPANLiBd80JE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
