spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://budghtnies9jmwbgmxwy-mysql.services.clever-cloud.com:3306/budghtnies9jmwbgmxwy?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uxw4kdcqhyxkazve
spring.datasource.password=cuskT3Mk3t8C3ZFKJnZ7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
